ffmpeg -i test_large.mp4 -vcodec libx265 -crf 28 -vf "scale=1024:-1" test_large.mp4_reduced.mp4


ffmpeg -nostdin -i /samba/claudia/IMG_4152.MOV -vcodec libx264 -crf 28 -vf "scale=1024:-1" /tmp/c_IMG_4152.MOV && rm -f ${dir}${file} && gsutil mv ${compressedTargetfile} gs://celtic-bivouac-307316.appspot.com/videos


gcloud pubsub topics publish video-files-received --message="/samba/claudia/IMG 2153.MOV"

gcloud pubsub subscriptions create process-video-files-subscription --topic=video-files-received

gcloud pubsub subscriptions pull video-files-received-sub --format="value(DATA)" --auto-ack


            compressedTargetfile="/tmp/c_${file}"
            ffmpeg -nostdin -i ${dir}${file} -vcodec libx264 -crf 28 -vf "scale=1024:-1" ${compressedTargetfile} 
            gsutil mv ${compressedTargetfile} gs://celtic-bivouac-307316.appspot.com/videos
            #rm -f ${dir}${file}



file=$1
$list=$(find /samba/claudia/* ! -newerat '-10 seconds')

rm -f /tmp/IMG_2153.MOV && ffmpeg -nostdin -i /samba/claudia/to_compress/IMG_2153.MOV -vcodec libx264 -crf 28 -vf "scale=1280:-2" /tmp/IMG_2153.MOV

ffmpeg -nostdin -i /samba/claudia/rejected/1_otro.MOV -vf "scale=-2:1280:flags=lanczos" -vcodec libx264 -profile:v main -level 3.1 -preset medium -crf 23 -x264-params ref=4 -acodec copy -movflags +faststart /samba/claudia/compressed/1_otro.MOV.MOV
for f in $list

gsutil mv '/var/videos_compress/tmp/video_1_bonito.mp4' gs://celtic-bivouac-307316.appspot.com/videos
gsutil cp gs://celtic-bivouac-307316.appspot.com/videos/video_1_bonito.mp4 '/var/videos_compress/tmp/video_1_bonito.mp4'
