2021-01-25 18:51:51,161 logger has started
2021-01-25 18:51:52,920 Unknown option passed to Flask-CORS: support_credentials
2021-01-25 18:51:52,921 Unknown option passed to Flask-CORS: support_credentials
2021-01-25 18:51:52,933 requestapi has been called
2021-01-25 18:51:52,933 requestapi:{'what': 'loginUser', 'entities': {'user_name': 'virginia', 'password': 'Leia'}}
2021-01-25 18:51:52,934 apiProcess:{'what': 'loginUser', 'entities': {'user_name': 'virginia', 'password': 'Leia'}}
2021-01-25 18:51:52,934 login user called
2021-01-25 18:51:52,934 entities:{'user_name': 'virginia', 'password': 'Leia'}
2021-01-25 18:51:52,934 user_name:virginia
2021-01-25 18:51:53,213 user:<models.User object at 0xa62879b8>
2021-01-25 18:51:53,214 passwords are the same
2021-01-25 18:51:53,284 result:{
    "roles": [
        {
            "role": "Admin"
        }
    ],
    "token": "6cdc5821-7db8-4748-9caa-fc9199b73c41",
    "user_id": 2
}
2021-01-25 18:51:53,378 requestapi has been called
2021-01-25 18:51:53,379 requestapi:{'what': 'getExamenesPendientes', 'user_id': 2}
2021-01-25 18:51:53,380 apiProcess:{'what': 'getExamenesPendientes', 'user_id': 2}
2021-01-25 18:51:53,381 getExamenesPendientes:2
2021-01-25 18:51:53,411 [{'id': 16, 'label': 'Tecnica', 'studentName': 'Renata', 'teacherName': 'Virginia', 'grade': 1, 'completado': True, 'applicationDate': '2021/01/17 20:19:29'}, {'id': 17, 'label': 'Tecnica', 'studentName': 'Maria', 'teacherName': 'Virginia', 'grade': 2, 'completado': True, 'applicationDate': '2021/01/17 20:21:24'}]
2021-01-25 18:51:53,411 result:[
    {
        "applicationDate": "2021/01/17 20:19:29",
        "completado": true,
        "grade": 1,
        "id": 16,
        "label": "Tecnica",
        "studentName": "Renata",
        "teacherName": "Virginia"
    },
    {
        "applicationDate": "2021/01/17 20:21:24",
        "completado": true,
        "grade": 2,
        "id": 17,
        "label": "Tecnica",
        "studentName": "Maria",
        "teacherName": "Virginia"
    }
]
